{
  "manifest_version": 3,
  "name": "FreeProxy VPN Extension",
  "version": "1.0.0",
  "description": "Browser-only Tor proxy for FreeProxy VPN desktop app.",
  "permissions": [
    "proxy",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}